# nmac

./: .gitignore  AGENTS.md  Directory.Packages.props  LICENSE  README.md  nmac.slnx  renovate.json  tests.http
.serena/: project.yml
src/: apphost.cs  (+1 more)
src/server/: NMAC.csproj  Program.cs  ServerCompositionExtensions.cs  StartupService.cs  appsettings.json  server.agent.instructions.md
src/server/Components/: AckStateProvider.razor  App.razor  Routes.razor  _Imports.razor
src/server/Components/Pages/: StreamPage.razor  StreamPage.razor.css
src/server/Core/: AppDbContext.cs  AppDbContextFactory.cs  DIExtensions.cs  DeveloperBasicAuthHandler.cs  DeveloperBasicAuthOptions.cs  IEndpoint.cs  IUseCase.cs
src/server/Events/: IngestYTVideoFeed.cs  LiveStreamFound.cs  SubscribeToChannel.cs  UnsubscribeFromChannel.cs  VideoAdded.cs  VideoDiscovered.cs  VideoUpdated.cs
src/server/LiveStreams/: AddChannelHandle.cs  AvatarCacheItem.cs  AvatarProxyService.cs  ChannelLiveDetectionWorker.cs  ChannelLivePollTarget.cs  ChannelLivePollingOptions.cs  CurrencyConversionService.cs  DatabaseCleanupWorker.cs  GetAvatar.cs  LiveCaptureSessionState.cs  LiveChatCaptureSession.cs  LiveChatCaptureSignal.cs  LiveChatCaptureWorker.cs  LiveChatCompletionStatus.cs  LiveChatStreamProcessor.cs  LiveFundingDonation.cs  LiveStreamDashboardQueryService.cs  LiveStreamFoundHandler.cs  LiveStreamUpdateNotifier.cs  LiveSuperChat.cs  QueryExtensions.cs  RemoveChannelHandle.cs  Telemetry.cs  YTGrpcClientOptions.cs
src/server/Migrations/: 20260307073757_InitialCreate.Designer.cs  20260307073757_InitialCreate.cs  20260308003721_UpdateSubscriptionsAddCallback.Designer.cs  20260308003721_UpdateSubscriptionsAddCallback.cs  20260308175146_UpdateIndexes.Designer.cs  20260308175146_UpdateIndexes.cs  20260308185911_AddOrphanedSubscriptions.Designer.cs  20260308185911_AddOrphanedSubscriptions.cs  20260308222400_AddYTVideosAndContentDistributionMetadata.Designer.cs  20260308222400_AddYTVideosAndContentDistributionMetadata.cs  20260312061552_AddLiveSuperChats.Designer.cs  20260312061552_AddLiveSuperChats.cs  20260312180802_AddLiveChatCaptureSessions.Designer.cs  20260312180802_AddLiveChatCaptureSessions.cs  20260315184134_AddChannelLivePollTargets.Designer.cs  20260315184134_AddChannelLivePollTargets.cs  20260315200000_AddLiveFundingDonations.Designer.cs  20260315200000_AddLiveFundingDonations.cs  20260320191829_ConvertEnumColumns.Designer.cs  20260320191829_ConvertEnumColumns.cs  20260320192456_AlignEntityContractsA1.Designer.cs  20260320192456_AlignEntityContractsA1.cs  20260321052936_AddLiveSuperStickers.Designer.cs  20260321052936_AddLiveSuperStickers.cs  20260321055244_AddAvatarCache.Designer.cs  20260321055244_AddAvatarCache.cs  AppDbContextModelSnapshot.cs
src/server/Subscriptions/: AddChannel.cs  ContentDistribution.cs  FeedValidator.cs  OrphanedSubscription.cs  QueryExtensions.cs  ReceiveContentDistribution.cs  RemoveChannel.cs  SubscribeToChannelHandler.cs  Subscription.cs  SubscriptionRefreshWorker.cs  SubscriptionService.cs  SubscriptionServiceOptions.cs  Telemetry.cs  UnsubscribeFromChannelHandler.cs  VerifySubscription.cs  WebSubExtensions.cs
src/server/Subscriptions/WebSub/: Author.cs  Entry.cs  HubMode.cs  Link.cs  Namespaces.cs  SubscriptionRequest.cs  WebSubClient.cs
src/server/Subscriptions/WebSub/Atom/: Feed.cs
src/server/Subscriptions/WebSub/Media/: Community.cs  Content.cs  Group.cs  StarRating.cs  Statistics.cs  Thumbnail.cs
src/server/Videos/: AddVideo.cs  IngestYTVideoFeedHandler.cs  QueryExtensions.cs  Telemetry.cs  VideoAddedHandler.cs  YTVideo.cs  YTVideoUpsertOutcome.cs
src/server/Videos/YTRestClient/: AuthHeaderHandler.cs  IYouTubeLiveChatApi.cs  LiveChatAuthorDetails.cs  LiveChatMessage.cs  LiveChatMessageSnippet.cs  LiveChatMessagesResponse.cs  LiveStreamingDetails.cs  PageInfo.cs  SuperChatDetails.cs  VideoResource.cs  VideosResponse.cs  YTClientOptions.cs
src/server/youtube/api/v3/: IYouTubeLiveChatStreamList.cs  stream_list.proto
(+28 files in other folders)
